Tools/ProtoGen/model.proto

package google.protobuf;
option optimize_for = SPEED;

message LoginRequest {
  required int64 CustomerID = 1;
  required string Password = 2;
}
message LoginResponse {
  required int32 Result = 1;
}
message GoodsRequest {
  required int64 CustomerID=1;
}
message GoodsResponse {
  message WJ_Goods {
    required string GoodsID = 1;
    required string GoodsName = 2;
  }
  repeated WJ_Goods result = 1;
}
message RecordRequest {
   message WJ_Record_Submit{
    required int64 CustomerID=1;
    required string WJID=2;
    required int64 ID=3;
    required string WorkSpace=4;
    required string GoodsName=5;
    required string BeginTime=6;
    required string EndTime=7;
    required string BgeinPhotoID=8;
    required string EndPhotoID=9;
    required float longitude=10;
    required float Latitude=11;
    required int32 Mode=12;
   }
  repeated WJ_Record_Submit records = 1;
}
message RecordResponse {
  repeated int64 records = 3;
}
message FileStartRequest {
  required string name = 1;
  required int64 dir = 2;
}
message FileRequest {
  required int64 CustomerID = 1;
  required string WJID = 2;
  required string PhotoID = 3;
  required string PhotoPath = 4;
  required string AtTime = 5;
  required string SeqID=6;
}
message FileResponse {
  required int64 Result = 1;
}
message FileSend {
  required bytes datas = 1;
}